pkgbase = plex-media-player
	pkgdesc = Next generation Plex Desktop Client
	pkgver = 2.58.1
	pkgrel = 1
	url = https://github.com/plexinc/plex-media-player
	arch = i686
	arch = x86_64
	arch = armv7h
	arch = aarch64
	license = GPL
	makedepends = cmake
	depends = mpv
	depends = qt5-webengine
	depends = libcec
	depends = sdl2
	depends = qt5-x11extras
	depends = qt5-quickcontrols
	depends = p8-platform
	depends = protobuf
	noextract = web-client-desktop-183-045db5be50e175-4.29.2-e50e175.tar.xz
	noextract = web-client-tv-183-045db5be50e175-4.29.6-045db5b.tar.xz
	source = plex-media-player-2.58.1-ae73e074.tar.gz::https://github.com/plexinc/plex-media-player/archive/v2.58.1-ae73e074.tar.gz
	source = buildid-183-045db5be50e175.cmake::https://artifacts.plex.tv/web-client-pmp/183-045db5be50e175/buildid.cmake
	source = web-client-desktop-183-045db5be50e175-4.29.2-e50e175.tar.xz::https://artifacts.plex.tv/web-client-pmp/183-045db5be50e175/web-client-desktop-4.29.2-e50e175.tar.xz
	source = web-client-desktop-183-045db5be50e175-4.29.2-e50e175.tar.xz.sha1::https://artifacts.plex.tv/web-client-pmp/183-045db5be50e175/web-client-desktop-4.29.2-e50e175.tar.xz.sha1
	source = web-client-tv-183-045db5be50e175-4.29.6-045db5b.tar.xz::https://artifacts.plex.tv/web-client-pmp/183-045db5be50e175/web-client-tv-4.29.6-045db5b.tar.xz
	source = web-client-tv-183-045db5be50e175-4.29.6-045db5b.tar.xz.sha1::https://artifacts.plex.tv/web-client-pmp/183-045db5be50e175/web-client-tv-4.29.6-045db5b.tar.xz.sha1
	source = plex.patch
	sha512sums = 86fc3cd4c37700a1881ccd2aa43c0aa5e7ff20eacc643e3babef6acfab4b355903b69988b9d8821c87269fc5d6bdc8803e115ef867f5f388a1e9b6cad8fd321e
	sha512sums = 6c3fa0d2fa26da3c8ed47de5385f0f2fb1af0409f4a58aef5bc2c2cf75741dcbddd4b496ca5b9a55c4ce35e09ed076d411c3e9c330de1d99761aa0ebc3fae6bc
	sha512sums = 0c09ebf57cd39e8e4dae449e3882725686214e0bed07e3dac25eae579ebdc3a136e51bb2272aaca6a5b8e317b1ccbe94231eb214ddf11cbfb14307a0e7f3e3e0
	sha512sums = 3f2de45e29303445bca976d61e343acabc29edbca0c9dcddeff9134d75c317a8f678a122e6c429fea0801b49fe40d2b30a4f44cd8fdcc040b3c9ab5b15f04d0e
	sha512sums = d60cc01f6b9abf579b3fa2e5b5c9b19e71a986578b0ca46173572324fb54573c97f09ac0ef1654a0b04d68eee20ab3d81ab19a85a761ba638b2b543548ff94ac
	sha512sums = 442c2e5a31eed30167009bdaf263c66bea482d4ad03e168c9d9eb5e9f4e40f771dee9bc6913d6be46f7d86feb961603f172bb6497fac28c4f5d36a1f05d0ec66
	sha512sums = SKIP

pkgname = plex-media-player

